.App {
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto;
}

@media screen and (max-width: 1200px) {
    .App {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto;    
    }
}

@media screen and (max-width: 760px) {
    .App {
    text-align: center;
    display: grid;
    grid-template-columns: auto;    
    }
}

// .App-logo {
//   height: 40vmin;
//   pointer-events: none;
// }



// .App-header {
//   background-color: #282c34;
//   min-height: 100vh;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   font-size: calc(10px + 2vmin);
//   color: white;
// }



